@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.headline {
    font-size: 2.5rem;
    font-weight: bolder;
    letter-spacing: 2px;
    padding-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
}

.subheadline {
    font-size: 1.6rem;
    font-weight: bolder;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.indisponivel:hover::after {
    content: "Em desenvolvimento";
    color: red;
    font-weight: bold;
}

.btn {
    font-size: 1.2rem;
    padding: 5px;
    background: #000;
    color: #eee;
    border-radius: 5px;
    border: none;
    transition: 300ms;
}

.btn:hover {
    box-shadow: 2px 2px 2px #222;
    transform: scale(1.1);
    cursor: pointer;
}

.btn:active {
    transition: 0ms;
    color: #0f4cdb;
}

/* navbar */

#logo {
    font-family: Chalkduster, fantasy;
    font-size: 2rem;
    color: #eee;
}

#navbar {
    background: #111111;
    width: 100%;
    height: 80px;
    color: #eee;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items {
    font-size: 1.2rem;
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 10px;
}

#navbar-items li:hover {
    font-weight: bold;
}

#navbar-items li:active {
    font-weight: bold;
}

/* Project */

#project, #minigames, #challenge {
    width: 100%;
    text-align: center;
    background: #eee;
    padding: 50px;
}

#project-container, #minigames-container, #challenge-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    text-align: justify;
}

#project-container h2, #minigames-container h2, #challenge-container h2 {
    font-size: 2rem;
}

#project-container p, #minigames-container p, #challenge-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

.project-item, .minigame-item, .challenge-item {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    border:none;
    box-shadow: inset 0px 0px 5px #222;
    transition: 400ms;
}

.project-item:hover, .minigame-item:hover, .challenge-item:hover {
    position: relative;
    cursor: pointer;
    box-shadow: inset 0px 0px 5px #0f4cdb;
    transform: scale(1.05);
}

#challenge hr {
    margin-bottom: 3rem;
    border: 1px solid black;
}

/* Contact */

#contact {
    width: 100%;
    text-align: center;
    padding: 50px;
    color: #eee;
    background: #222;
}

#contact-container {
    text-align: justify;  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

#contact-container h2{
    font-size: 2rem;
}

#contact-container p{
    font-size: 1.2rem;
    padding: 7px 0;
}

.contact-item {
    text-align: center;
}

.contact-item:nth-child(1) i {
    color: #fff;
}

.contact-item:nth-child(1) p:hover {
    color: #fff;
}

.contact-item:nth-child(2) i {
    color: #0e76a8;
}

.contact-item:nth-child(2) p:hover {
    color: #0e76a8;
}

.contact-item:nth-child(3) i {
    color: #ee2a7b;
}

.contact-item:nth-child(3) p:hover {
    color: #ee2a7b;
}

/* Footer */

#footer {
    width: 100%;
    text-align: center;
    color: #222;
    background-color: #eee;
    font-size: 1.2rem;
    padding: 30px 0;
}

/* Mobile CSS */

@media screen and (max-width: 768px) {
    
    /* Navbar */
    #navbar {
        height: 180px;
    }
    
    #navbar-container {
        flex-direction: column;
        padding: 10px 0;
    }
    
    #navbar-items {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    
    #navbar-items li:nth-child(2) {
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
    }
    
    /* Project */
    #project-container, #challenge-container {
        grid-template-columns: 1fr;
    }
    
    /* contact */
    #contact-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    #contact-container .contact-item:nth-child(2) {
        margin: 15px 0;
    }    
}

